{
  "expo": {
    "name": "Spy: Find the Traitor",
    "slug": "spy",
    "scheme": "spy",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0A0A0C",
    "description": "Шпион — локальная party-игра для компании. Передавайте устройство по кругу, узнайте свою роль и попробуйте вычислить шпиона.",
    "primaryColor": "#0A0A0C",
    "githubUrl": "https://github.com/GhostGQ/Spy",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.spy_ghostgq_studio",
      "adaptiveIcon": {
        "backgroundColor": "#0A0A0C",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.spy_ghostgq_studio",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#0A0A0C",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#0A0A0C"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "de5de92e-6905-437c-bc96-13e9eac5297b"
      }
    },
    "owner": "spy-ghost"
  }
}
